DB_HOST=10.138.15.198
# DB_USER=<mapped to a secret>
# DB_PASS=<mapped to a secret>
DB_NAME=tableland
# VALIDATOR_ALCHEMY_OPTIMISM_KOVAN_API_KEY=<mapped to a secret>
# VALIDATOR_ALCHEMY_ETHEREUM_GOERLI_API_KEY=<mapped to a secret>
# VALIDATOR_ALCHEMY_POLYGON_MUMBAI_API_KEY=<mapped to a secret>
# VALIDATOR_OPTIMISM_KOVAN_SIGNER_PRIVATE_KEY=<mapped to a secret>
# VALIDATOR_ETHEREUM_GOERLI_SIGNER_PRIVATE_KEY=<mapped to a secret>
# VALIDATOR_POLYGON_MUMBAI_SIGNER_PRIVATE_KEY=<mapped to a secret>
OTEL_SERVICE_NAME=tableland:api
