DB_HOST=10.138.15.201
# DB_USER=<mapped to a secret>
# DB_PASS=<mapped to a secret>
DB_NAME=tableland
# VALIDATOR_ALCHEMY_OPTIMISM_MAINNET_API_KEY=<mapped to a secret>
# VALIDATOR_ALCHEMY_ETHEREUM_MAINNET_API_KEY=<mapped to a secret>
# VALIDATOR_ALCHEMY_POLYGON_MAINNET_API_KEY=<mapped to a secret>
# VALIDATOR_OPTIMISM_MAINNET_SIGNER_PRIVATE_KEY=<mapped to a secret>
# VALIDATOR_ETHEREUM_MAINNET_SIGNER_PRIVATE_KEY=<mapped to a secret>
# VALIDATOR_POLYGON_MAINNET_SIGNER_PRIVATE_KEY=<mapped to a secret>
OTEL_SERVICE_NAME=tableland:api
