apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthbot-01
spec:
  template:
    spec:
      containers:
        - name: healthbot
          env:
            - name: HEALTHBOT_OPTIMISM_MAINNET_SIWE
              valueFrom:
                secretKeyRef:
                  name: tableland-secret
                  key: healthbot-optimism-mainnet-siwe
            - name: HEALTHBOT_POLYGON_MAINNET_SIWE
              valueFrom:
                secretKeyRef:
                  name: tableland-secret
                  key: healthbot-polygon-mainnet-siwe
            - name: HEALTHBOT_ETHEREUM_MAINNET_SIWE
              valueFrom:
                secretKeyRef:
                  name: tableland-secret
                  key: healthbot-ethereum-mainnet-siwe
