VALIDATOR_ALCHEMY_OPTIMISM_KOVAN_API_KEY=
VALIDATOR_OPTIMISM_KOVAN_SIGNER_PRIVATE_KEY=
VALIDATOR_ALCHEMY_POLYGON_MUMBAI_API_KEY=
VALIDATOR_POLYGON_MUMBAI_SIGNER_PRIVATE_KEY=
VALIDATOR_ALCHEMY_ETHEREUM_GOERLI_API_KEY=
VALIDATOR_ETHEREUM_GOERLI_SIGNER_PRIVATE_KEY=