DB_HOST=10.138.0.51
# DB_USER=<mapped to a secret>
# DB_PASS=<mapped to a secret>
DB_NAME=tableland
# ALCHEMY_KOVAN_API_KEY=<mapped to a secret>
# KOVAN_SIGNER_PRIVATE_KEY=<mapped to a secret>
OTEL_SERVICE_NAME=tableland:api
